#
# system.prop for OT-995
#

persist.sys.usb.config=mass_storage,adb
persist.adb.notify=1
ro.secure=0

Def.22.AsDialCode.Enable=false
ro.amss.audio.config=0
ro.amss.audio.output=0
ro.audio.dualmic.enable=true
A51.supported.for.perso=true
A52.supported.for.perso=false
A53.supported.for.perso=true
ro.kernel.diag.enable=true
ro.divx.enable=1
def.fmservice.enable=true

## system.prop for surf
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
dalvik.vm.heapsize=48m
dev.pm.dyn_samplingrate=1

## system props for the cne module
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

##
lpa.decode=false
ro.hdmi.enable=true
ro.use_data_netmgrd=true
ro.emmc.sdcard.partition=19
ro.config.ehrpd=true
ro.opengles.version=131072
ro.qualcomm.bluetooth.dun=true
ro.bluetooth.remote.autoconnect=true
ro.multi.rild=true
ro.qualcomm.bluetooth.ftp=true
debug.bt.discoverable_time=0
ro.bluetooth.request.master=true
hw.keyboards.0.devname=testboard_keypad
ro.nfc.port=I2C
ro.sf.lcd_density=240
persist.service.tethering.mpdp=true
ro.camera.sound.forced=0

## system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
